<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Priyanshu Ranjan, Anga, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  LX51.exe V4.66.100.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.47.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.12
Dialog DLL:      TP51.DLL V2.60.1.0
 
<h2>Project:</h2>
E:\8051\MUG51_BSP_Keil_C51_V1.00.000\SampleCode\Template\Project_temp\KEIL\Project_temp.uvproj
Project File Date:  07/20/2023

<h2>Output:</h2>
Rebuild target 'Target1'
compiling HelloWorld.c...
compiling sys.c...
compiling acmp.c...
compiling capture.c...
compiling eeprom.c...
compiling exint.c...
compiling gpio.c...
compiling i2c.c...
compiling IAP.c...
compiling pdma.c...
compiling pinint.c...
compiling putchar.c...
compiling uart.c...
compiling wdt.c...
compiling wkt.c...
compiling delay.c...
compiling common.c...
compiling eeprom_sprom.c...
compiling lowpwer.c...
compiling power.c...
compiling pwm0.c...
compiling uart2.c...
compiling timer.c...
assembling STARTUP.A51...
linking...
LX51 LINKER/LOCATER V4.66.100.0 - SN: Eval Version
COPYRIGHT Copyright (C) 1995-2021, Arm Limited or its Affiliates. All rights reserved.
@.\Output\Project_temp.lnp ".\Output\HelloWorld.obj",
".\Output\sys.obj",
".\Output\acmp.obj",
".\Output\capture.obj",
".\Output\eeprom.obj",
".\Output\exint.obj",
".\Output\gpio.obj",
".\Output\i2c.obj",
".\Output\IAP.obj",
".\Output\pdma.obj",
".\Output\pinint.obj",
".\Output\putchar.obj",
".\Output\uart.obj",
".\Output\wdt.obj",
".\Output\wkt.obj",
".\Output\delay.obj",
".\Output\common.obj",
".\Output\eeprom_sprom.obj",
".\Output\lowpwer.obj",
".\Output\power.obj",
".\Output\pwm0.obj",
".\Output\uart2.obj",
".\Output\timer.obj",
".\Output\STARTUP.obj" 
TO ".\Output\Project_temp" 
PRINT(".\LST\Project_temp.map") DISABLEWARNING (16) 
REMOVEUNUSED 
******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 3383H BYTE (643%) *
******************************************************************************
Program Size: data=38.7 xdata=337 const=15 code=2447
*** ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    LIMIT:   0800H BYTES
Target not created.
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
